.card {
  width: 380px;
  height: 525px;
  border-radius: 10px;
  box-shadow: 5px 20px 50px 0 rgba(16, 112, 177, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 48px 48px 48px;
  position: relative;
}
.card__content {
  width: 280px;
  height: 241px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 56px;
}
.card__img {
  margin-right: 15%;
}
.card__img--absolut {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-48%);
}
.card__title {
  color: #1F3F68;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 2px;
}
.card__subtitle {
  line-height: 26px;
  color: #95a5b5;
  font-family: "Gilroy-Regular", serif;
}
.card__btn {
  padding-top: 16px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #5A98D0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 127px;
  height: 30px;
  font-family: "Gilroy-SemiBold", serif;
  cursor: pointer;
}

/*# sourceMappingURL=card.css.map */
